<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="227.0" prefWidth="313.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller=".AnadirPedidoController">
    <children>
      <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de Pedido" />
      <TextField layoutX="151.0" layoutY="36.0" />
      <Text layoutX="13.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad" />
      <TextField layoutX="151.0" layoutY="66.0" />
      <Text layoutX="13.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dni Comprador" />
      <TextField layoutX="151.0" layoutY="95.0" />
      <Text layoutX="14.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo Objeto" />
      <TextField layoutX="151.0" layoutY="124.0" />
      <Button cancelButton="true" layoutX="168.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Cancelar" />
      <Button layoutX="11.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Añadir" />
      <Text layoutX="14.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Envio" />
      <DatePicker layoutX="151.0" layoutY="153.0" prefHeight="25.0" prefWidth="149.0" />
   </children>
</AnchorPane>
