<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="100.0" prefWidth="352.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller=".EliminarPedidoController">
    <children>
      <Text layoutX="7.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de Pedido a Eliminar" />
      <TextField layoutX="189.0" layoutY="33.0" />
      <Button cancelButton="true" layoutX="206.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Cancelar" />
      <Button layoutX="49.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Añadir" />
   </children>
</AnchorPane>
